apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: pas-warriors
  labels:
    apps.tanzu.vmware.com/workload-type: web
    apps.tanzu.vmware.com/has-tests: "true"
    app.kubernetes.io/part-of: pas-warriors
spec:
  source:
    git:
      url: https://github.com/v-kay/trading/trading.git
      ref:
        branch: main
